[Options]

## Mutes Battle Music
# Setting type: Boolean
# Default value: true
Streamer Mode = true

## Enable Battle Encounter Darkworlders.
# Setting type: Boolean
# Default value: true
Battle Encounters = true

## Enable Darkworlder NPC Hazards.
# Setting type: Boolean
# Default value: true
NPC Hazards = true

[Other]

## Set this option between 0 and 10.
# Setting type: Int32
# Default value: 0
Fun Value = 0

