[1. Randomize]

## true / false - Will scramble the order of messages displayed.
## Note that once it starts looping, that same order will persist.
## Thus it's not a true on-the-fly randomization.
# Setting type: String
# Default value: false
Randomize = false

[2. Title]

## The title text that will show next to all the messages (eg. AutoMessage: Hello world).
## If left blank, only the message will show.
## Some symbols typed here will automatically be preceded by a backslash after the game runs.
## This won't show in game and it's okay to omit them when typing
# Setting type: String
# Default value: AutoMessage
Title = AutoMessage

[3. Messages]

## Messages will be displayed in sequential order (unless 'randomize' is true) every time the lever is pulled to land, until they loop.
## Blank message entries will be skipped.
## Some symbols will automatically be preceded by a backslash after the game runs.
## This won't show in game and it's okay to omit them when typing
# Setting type: String
# Default value: Message 1
Message1 = Loading something for test

# Setting type: String
# Default value: 
Message2 = 

# Setting type: String
# Default value: 
Message3 = 

# Setting type: String
# Default value: 
Message4 = 

# Setting type: String
# Default value: 
Message5 = 

# Setting type: String
# Default value: 
Message6 = 

# Setting type: String
# Default value: 
Message7 = 

# Setting type: String
# Default value: 
Message8 = 

# Setting type: String
# Default value: 
Message9 = 

# Setting type: String
# Default value: 
Message10 = 

# Setting type: String
# Default value: 
Message11 = 

# Setting type: String
# Default value: 
Message12 = 

# Setting type: String
# Default value: 
Message13 = 

# Setting type: String
# Default value: 
Message14 = 

# Setting type: String
# Default value: 
Message15 = 

# Setting type: String
# Default value: 
Message16 = 

# Setting type: String
# Default value: 
Message17 = 

# Setting type: String
# Default value: 
Message18 = 

# Setting type: String
# Default value: 
Message19 = 

# Setting type: String
# Default value: 
Message20 = 

# Setting type: String
# Default value: 
Message21 = 

# Setting type: String
# Default value: 
Message22 = 

# Setting type: String
# Default value: 
Message23 = 

# Setting type: String
# Default value: 
Message24 = 

# Setting type: String
# Default value: 
Message25 = 

# Setting type: String
# Default value: 
Message26 = 

# Setting type: String
# Default value: 
Message27 = 

# Setting type: String
# Default value: 
Message28 = 

# Setting type: String
# Default value: 
Message29 = 

# Setting type: String
# Default value: 
Message30 = 

# Setting type: String
# Default value: 
Message31 = 

# Setting type: String
# Default value: 
Message32 = 

# Setting type: String
# Default value: 
Message33 = 

# Setting type: String
# Default value: 
Message34 = 

# Setting type: String
# Default value: 
Message35 = 

# Setting type: String
# Default value: 
Message36 = 

# Setting type: String
# Default value: 
Message37 = 

# Setting type: String
# Default value: 
Message38 = 

# Setting type: String
# Default value: 
Message39 = 

# Setting type: String
# Default value: 
Message40 = 

# Setting type: String
# Default value: 
Message41 = 

# Setting type: String
# Default value: 
Message42 = 

# Setting type: String
# Default value: 
Message43 = 

# Setting type: String
# Default value: 
Message44 = 

# Setting type: String
# Default value: 
Message45 = 

# Setting type: String
# Default value: 
Message46 = 

# Setting type: String
# Default value: 
Message47 = 

# Setting type: String
# Default value: 
Message48 = 

# Setting type: String
# Default value: 
Message49 = 

# Setting type: String
# Default value: 
Message50 = 

# Setting type: String
# Default value: 
Message51 = 

# Setting type: String
# Default value: 
Message52 = 

# Setting type: String
# Default value: 
Message53 = 

# Setting type: String
# Default value: 
Message54 = 

# Setting type: String
# Default value: 
Message55 = 

# Setting type: String
# Default value: 
Message56 = 

# Setting type: String
# Default value: 
Message57 = 

# Setting type: String
# Default value: 
Message58 = 

# Setting type: String
# Default value: 
Message59 = 

# Setting type: String
# Default value: 
Message60 = 

# Setting type: String
# Default value: 
Message61 = 

# Setting type: String
# Default value: 
Message62 = 

# Setting type: String
# Default value: 
Message63 = 

# Setting type: String
# Default value: 
Message64 = 

# Setting type: String
# Default value: 
Message65 = 

# Setting type: String
# Default value: 
Message66 = 

# Setting type: String
# Default value: 
Message67 = 

# Setting type: String
# Default value: 
Message68 = 

# Setting type: String
# Default value: 
Message69 = 

# Setting type: String
# Default value: 
Message70 = 

# Setting type: String
# Default value: 
Message71 = 

# Setting type: String
# Default value: 
Message72 = 

# Setting type: String
# Default value: 
Message73 = 

# Setting type: String
# Default value: 
Message74 = 

# Setting type: String
# Default value: 
Message75 = 

# Setting type: String
# Default value: 
Message76 = 

# Setting type: String
# Default value: 
Message77 = 

# Setting type: String
# Default value: 
Message78 = 

# Setting type: String
# Default value: 
Message79 = 

# Setting type: String
# Default value: 
Message80 = 

# Setting type: String
# Default value: 
Message81 = 

# Setting type: String
# Default value: 
Message82 = 

# Setting type: String
# Default value: 
Message83 = 

# Setting type: String
# Default value: 
Message84 = 

# Setting type: String
# Default value: 
Message85 = 

# Setting type: String
# Default value: 
Message86 = 

# Setting type: String
# Default value: 
Message87 = 

# Setting type: String
# Default value: 
Message88 = 

# Setting type: String
# Default value: 
Message89 = 

# Setting type: String
# Default value: 
Message90 = 

# Setting type: String
# Default value: 
Message91 = 

# Setting type: String
# Default value: 
Message92 = 

# Setting type: String
# Default value: 
Message93 = 

# Setting type: String
# Default value: 
Message94 = 

# Setting type: String
# Default value: 
Message95 = 

# Setting type: String
# Default value: 
Message96 = 

# Setting type: String
# Default value: 
Message97 = 

# Setting type: String
# Default value: 
Message98 = 

# Setting type: String
# Default value: 
Message99 = 

# Setting type: String
# Default value: 
Message100 = 

