## Settings file was created by plugin Restore Lasso v1.0.0
## Plugin GUID: butterystancakes.lethalcompany.restorelasso

[Gameplay]

## How quickly Lasso is allowed to deal 40 damage. A value of 1 means every 0.5s, the intended amount. (0.9 would mean 0.56s cooldown, 1.1 is 0.45s, etc.) Set to 0 to disable damage entirely, like vanilla's broken behavior.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Damage Speed Multiplier = 1

