## Settings file was created by plugin Enemy Sound Fixes v1.8.0
## Plugin GUID: butterystancakes.lethalcompany.enemysoundfixes

[Misc]

## Mimic footstep volume and distance are altered to sound more accurate to actual players.
# Setting type: Boolean
# Default value: true
BetterMimicSteps = true

## Thumpers no longer play thunder sound effects from their voice when they stop chasing after players.
# Setting type: Boolean
# Default value: true
ThumperNoThunder = true

## What audio sources should be muted on the Cruiser when in orbit. (Engine sounds, the horn, the radio, etc.)
# Setting type: CruiserMute
# Default value: NotRadio
# Acceptable values: NotRadio, All, Nothing
SpaceMutesCruiser = NotRadio

## Fixes backwards open/close sounds on factory doors, breaker boxes, and storage locker doors. Fixes Rend and Adamance cabin doors using steel door sounds.
# Setting type: Boolean
# Default value: true
FixDoorSounds = true

