## Settings file was created by plugin SylvunnyModel v1.3.1
## Plugin GUID: com.wintermantis.sylvunny

[Body]

## Modifier of Sylvunny's fitness. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Fitness Modifier = 0

## Modifier of Sylvunny's muscles. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Arm Muscle Modifier = 0

## Modifier of Sylvunny's breast size. Number from -100 to 200.
# Setting type: Single
# Default value: 0
Breast Modifier = 0

## Modifier of Sylvunny's butt size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Butt Modifier = 0

## Modifier of Sylvunny's hip size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Hips Modifier = 0

## Modifier of Sylvunny's leg size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Legs Modifier = 0

## Modifier of Sylvunny's belly size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Belly Modifier = 0

## Modifier of Sylvunny's waist size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Waist Modifier = 0

## Modifier of Sylvunny's slimness. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Slim Modifier = 0

## Modifier to make Sylvunny more accurate to original Lopunny. Number from 0 to 100. Recommended that every other torso blendshape is set to 0 while using this.
# Setting type: Single
# Default value: 0
Canon Slim Modifier = 0

## Modifier of Sylvunny's wrist fluff. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Wrist Fluff Modifier = 0

## Enable Sylvunny's wrist fluff.
# Setting type: Boolean
# Default value: true
Wrist Fluff Enabler = true

[Misc]

## Enable the Camera Visual Resetter for every other suit. You should probably only use this if you are not resetting correctly.
# Setting type: Boolean
# Default value: true
Enable Resetter on every suit = true

## Plays audio when performing vanilla emotes or when taking damage. Will only work on emotes if the TME Patch is disabled.
# Setting type: Boolean
# Default value: true
Enable emote audio clips = true

[Suits to Replace Settings]

## Enter a comma separated list of suit names.(Additionally, [Green suit,Pajama suit,Hazard suit])
# Setting type: String
# Default value: Sylvunny
Suits to enable Model for = Sylvunny

[Voice Sensitivity]

## Sensitivity of Sylvunny's Jaw. Number from 5 to 20
# Setting type: Single
# Default value: 10
Sensitivity Value = 10

