## Settings file was created by plugin espunny v1.0.0
## Plugin GUID: com.wintermantis.espunny

[Body]

## Modifier of Espunny's fitness. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Fitness Modifier = 0

## Modifier of Espunny's muscles. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Arm Muscle Modifier = 0

## Modifier of Espunny's breast size. Number from -100 to 200. Note: Sizes over 200 will look bad when wearing any clothing items!
# Setting type: Single
# Default value: 0
Breast Modifier = 30

## Modifier of Espunny's butt size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Butt Modifier = 0

## Modifier of Espunny's hip size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Hips Modifier = 0

## Modifier of Espunny's leg size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Legs Modifier = 0

## Modifier of Espunny's belly size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Belly Modifier = 0

## Modifier of Espunny's waist size. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Waist Modifier = 0

## Modifier of Espunny's slimness. Number from 0 to 100.
# Setting type: Single
# Default value: 0
Slim Modifier = 0

## Modifier to make Espunny more accurate to original Lopunny. Number from 0 to 100. Recommended that every other torso blendshape is set to 0 while using this.
# Setting type: Single
# Default value: 0
Canon Slim Modifier = 0

[Clothes]

## Enable Espunny's school shirt.
# Setting type: Boolean
# Default value: true
School Top Enabler = true

## Enable Espunny's school skirt.
# Setting type: Boolean
# Default value: true
School Skirt Enabler = true

## Enable Espunny's bunnysuit.
# Setting type: Boolean
# Default value: false
Bunnysuit Enabler = false

## Enable Espunny's bunnysuit cap.
# Setting type: Boolean
# Default value: false
Bunnysuit Cap Enabler = false

## Enable Espunny's Mega Evolution top.
# Setting type: Boolean
# Default value: false
Mega Top Enabler = false

## Enable Espunny's Mega Evolution leggings.
# Setting type: Boolean
# Default value: false
Mega Legs Enabler = false

[Misc]

## Plays audio when performing vanilla emotes or when taking damage. Will only work on emotes if the TME Patch is disabled.
# Setting type: Boolean
# Default value: true
Enable emote audio clips = true

[Suits to Replace Settings]

## Enter a comma separated list of suit names.(Additionally, [Green suit,Pajama suit,Hazard suit])
# Setting type: String
# Default value: Espunny
Suits to enable Model for = Espunny

[Voice Sensitivity]

## Sensitivity of Espunny's Jaw. Number from 5 to 20
# Setting type: Single
# Default value: 10
Sensitivity Value = 10

