## Settings file was created by plugin CodeRebirthLib v0.9.8
## Plugin GUID: com.github.xuuxiaolan.coderebirthlib

[Compatibility]

## Patches LethalConfig to enable raw editing of strings for unknown types.
## Current Targeted Version: 1.4.6
# Setting type: CompatibilityBool
# Default value: IfVersionMatches
# Acceptable values: Never, Always, IfVersionMatches
Extend LethalConfig Support = IfVersionMatches

[Debugging]

## Enable debug logs
# Setting type: Boolean
# Default value: false
Extended Logging = false

