## Settings file was created by plugin GigaChad v1.0.0
## Plugin GUID: foxgod.GigaChad

[Suits to Replace Settings]

## Enable to replace every suit with GigaChad.
# Setting type: Boolean
# Default value: false
Enable GigaChad as default = false

