## Settings file was created by plugin Harbinger Scripts v1.0.0
## Plugin GUID: InstanceWorld.Harbinger

[Harbinger Space Fracture]

## Harbingers can spawn Fractures on teleport if enabled. Note: if disabled harbingers can't die. If enabled but teleport self isn't, it will create fractures on teleporting enemies.
# Setting type: Boolean
# Default value: true
Can Create Space Fractures = true

## How many fractures can a Harbinger have active at the same time.
# Setting type: Int32
# Default value: 3
Max Simultaneous Fractures = 3

## How long a fracture needs to be stunned for it to break
# Setting type: Single
# Default value: 4
Fracture stun Duration = 4

## How hard the zap-gun minigame is when attacking a fracture. (1.1 is easy, 1.5+ is hard)
# Setting type: Single
# Default value: 1.2
Fracture stun Difficulty = 1.2

[Health]

## If true Harbingers can be killed by breaking Space Fractures
# Setting type: Boolean
# Default value: true
Can Harbinger Die = true

## How many fractures need to break to kill a harbinger
# Setting type: Int32
# Default value: 3
Hitpoints = 3

[Misc]

## If set will teleport the player to a random location if touched or attacked, instead of teleporting them to enemies.
# Setting type: Boolean
# Default value: false
Change retaliate to TP random = false

## If set will teleport players on physical contatct with a harbinger instead of just when attacked.
# Setting type: Boolean
# Default value: true
TP On Touch = true

[Reality Fracture]

## How Frequantly a Reality Fracture item should be dropped from Space Fractures (0 for disabled and 1 for always)
# Setting type: Single
# Default value: 0.3
Drop Chance = 0.3

## The lowest a dropped fragment should be worth
# Setting type: Int32
# Default value: 50
Min Value = 50

## The highest a dropped fragment should be worth
# Setting type: Int32
# Default value: 100
Max Value = 100

## If the item can be used to teleport the player
# Setting type: Boolean
# Default value: true
CanUseItem = true

## The cooldown of using a Reality fracture to teleport (in seconds)
# Setting type: Int32
# Default value: 60
Reality Fracture Cooldown = 60

## The amount of damage a fracture should do to a player when used
# Setting type: Int32
# Default value: 20
Fracture Self Damage = 20

## Weight of the item in pounds
# Setting type: Int32
# Default value: 20
Fracture Weight = 20

[Spawning]

## What is the maximum number of harbingers that should be able to spawn (defaut 1)
# Setting type: Int32
# Default value: 1
Maximum Harbingers = 1

## Rarety of Harbinger spawning on Each Moon (works will LLL as well).
# Setting type: String
# Default value: Modded:35,ExperimentationLevel:10,AssuranceLevel:10,VowLevel:10,OffenseLevel:20,MarchLevel:20,RendLevel:40,DineLevel:40,TitanLevel:50,AdamanceLevel:20,EmbrionLevel:20,ArtificeLevel:50
Moon Spawn Weight = Modded:35,ExperimentationLevel:10,AssuranceLevel:10,VowLevel:10,OffenseLevel:20,MarchLevel:20,RendLevel:40,DineLevel:40,TitanLevel:50,AdamanceLevel:20,EmbrionLevel:20,ArtificeLevel:50

[Teleport Enemies]

## How fast the telporation animation should play (default 1 -> 3.35 Sec)
# Setting type: Single
# Default value: 1
Teleportation speed multiplier = 1

## How frequantly should the harbinger teleport enemies to players (default 15 sec). Minimum of 10 seconds
# Setting type: Single
# Default value: 10
Teleport Enemies Cooldown = 10

## Add the names of the entities that should not be teleported (This must be the internal name of the entities). Make sure to separate each name with a comma and a space (PjonkGoose, Harbinger)
# Setting type: String
# Default value: none
Teleportation BlackList = none

## An alternative to the blacklist. If this value is not default it will only teleport enemies that are part of the whitelist.
# Setting type: String
# Default value: none
Teleportation WhiteList = none

[Teleport Items]

## This allows you to turn off the ability to teleport the apparatus.
# Setting type: Boolean
# Default value: true
Can Teleport Items = true

[Teleport Self]

## Can the harbinger teleport itself to players.
# Setting type: Boolean
# Default value: true
Can TP Self = true

## How frequantly should the harbinger teleport to players (default 20 sec). Minimum of 5 seconds
# Setting type: Single
# Default value: 20
Teleport Self Cooldown = 20

