## Settings file was created by plugin Legend of The Moai v1.5.5
## Plugin GUID: LegendOfTheMoai

[Global]

## Cost to travel to the moon. 
# Setting type: Int32
# Default value: 650
Easter Island Moon Cost = 650

## % Chance for nightfall to occur on Easter Island.
# Setting type: Single
# Default value: 15
Nightfall Weather Chance = 15

## % Chance for a quantum storm to occur on Easter Island.
# Setting type: Single
# Default value: 0
Quantum Storm Chance = 0

## Ensures that moai only spawn on the Easter Island moon. Overrides all settings on moai enemy.
# Setting type: Boolean
# Default value: false
Only spawn Moai on Easter Island. = false

