## Settings file was created by plugin Living Traps v1.0.0
## Plugin GUID: LivingTraps

[Modifiers]

## Changes the speed of all living traps.
# Setting type: Single
# Default value: 1
Enemy Speed Multiplier = 0.2905985

[Spawning]

## Essentially the enemy 'rarity.' A higher value means a higher spawnrate.
# Setting type: Int32
# Default value: 20
Enemy Spawnrate = 20

## Makes the enemy capable of spawning indoors
# Setting type: Boolean
# Default value: true
Enemy Spawns Inside = true

## Makes the enemy capable of spawning outdoors
# Setting type: Boolean
# Default value: true
Enemy Spawns Outside = true

## Comma separated list of trap spawns. If you enter a modded option, it must somewhat match the gameobject/prefab name in the SpawnableMapObjects definition (if you know what this means that is). for simplicity, you can try throwing in basic names to see if the mod picks it up. Even a small piece of the trap's name would work.
# Setting type: String
# Default value: TurretContainer,mine,spike,sand
Trap spawn options. = TurretContainer,mine,spike

## The max group spawn size for trap spawns. Traps will spawn in groups (3 spike traps, 3 mines, etc.) of 1 to this size.
# Setting type: Int32
# Default value: 1
Group Size Range = 1

