## Settings file was created by plugin MelanieMelicious - Farming and Cooking Mod v0.4.0
## Plugin GUID: MelanieMelicious.FarmAndCook

[Custom Ingredients]

## Add more items to be ground into meat! (Use PREFAB name; not always the same as item name)
# Setting type: String
# Default value: Example0,Example1
Grind to Meat = Example0,Example1

## Add more items to be cooked into imitation meat! (Use PREFAB name; not always the same as item name)
# Setting type: String
# Default value: Example0,Example1
Cook to Imitation Meat = Example0,Example1

## Add more items to be considered meat ingredients! (Use PREFAB name; not always the same as item name)
# Setting type: String
# Default value: Example0,Example1
Cook as Meat = Example0,Example1

## Add more items to be considered veggie ingredients! (Use PREFAB name; not always the same as item name)
# Setting type: String
# Default value: Example0,Example1
Cook as Veggie = Example0,Example1

## Add more items to be considered grain ingredients! (Use PREFAB name; not always the same as item name)
# Setting type: String
# Default value: Example0,Example1
Cook as Grain = Example0,Example1

## Add more items to be considered cheese ingredients! (Use PREFAB name; not always the same as item name)
# Setting type: String
# Default value: Example0,Example1
Cook as Cheese = Example0,Example1

## Add more items to explode when cooked! (Use PREFAB name; not always the same as item name)
# Setting type: String
# Default value: Example0,Example1
Cook to Explode = Example0,Example1

[Growth Chance]

## Modify the chance for carrots to progress growing phase per hour.
# Setting type: Int32
# Default value: 10
Carrot = 10

## Modify the chance for potatoes to progress growing phase per hour.
# Setting type: Int32
# Default value: 15
Potato = 15

## Modify the chance for wheat to progress growing phase per hour.
# Setting type: Int32
# Default value: 20
Wheat = 20

[Item Value]

## Directly change the first random range value (usually minimum) for how much value is added when cooking.
# Setting type: Single
# Default value: 10
Cooking Value Minimum = 10

## Change the multiplier applied to the second random range value (usually maximum) applied to a copy of total dish value.
# Setting type: Single
# Default value: 0.25
Cooking Value Maximum MULTIPLIER = 0.25

## Change the minimum value ADDED to items turned to meat.
# Setting type: Int32
# Default value: 0
Meat Value Minumum = 0

## Change the maximum value ADDED to items turned to meat.
# Setting type: Int32
# Default value: 30
Meat Value Maximum = 30

## Change the minimum value of grown carrots.
# Setting type: Int32
# Default value: 5
Carrot Value Minumum = 5

## Change the maximum value of grown carrots.
# Setting type: Int32
# Default value: 30
Carrot Value Maximum = 30

## Change the minimum value of grown potatoes.
# Setting type: Int32
# Default value: 5
Potato Value Minumum = 5

## Change the maximum value of grown potatoes.
# Setting type: Int32
# Default value: 25
Potato Value Maximum = 25

## Change the minimum value of grown wheat.
# Setting type: Int32
# Default value: 5
Wheat Value Minumum = 5

## Change the maximum value of grown wheat.
# Setting type: Int32
# Default value: 20
Wheat Value Maximum = 20

[Prices]

## Modify the price for the meat grinder.
# Setting type: Int32
# Default value: 120
Meat Grinder = 120

## Modify the price for the crockpot.
# Setting type: Int32
# Default value: 100
Crockpot = 100

## Modify the price for the mini oven.
# Setting type: Int32
# Default value: 100
Mini Oven = 100

## Modify the price for the oven.
# Setting type: Int32
# Default value: 200
Oven = 200

## Modify the price for the grill.
# Setting type: Int32
# Default value: 100
Mini Grill = 100

## Modify the price for the fridge.
# Setting type: Int32
# Default value: 120
Fridge = 120

## Modify the price for carrot plots.
# Setting type: Int32
# Default value: 100
Carrot Plot = 100

## Modify the price for potato plots.
# Setting type: Int32
# Default value: 100
Potato Plot = 100

## Modify the price for wheat plots.
# Setting type: Int32
# Default value: 100
Wheat Plot = 100

