[Enemies]

# Setting type: Boolean
# Default value: false
Red pill = false

# Setting type: Boolean
# Default value: false
Flowerman = false

# Setting type: Boolean
# Default value: false
Centipede = false

# Setting type: Boolean
# Default value: false
MouthDog = false

# Setting type: Boolean
# Default value: false
Crawler = false

# Setting type: Boolean
# Default value: false
Hoarding bug = false

# Setting type: Boolean
# Default value: false
Bunker Spider = false

# Setting type: Boolean
# Default value: false
Blob = false

# Setting type: Boolean
# Default value: false
ForestGiant = false

# Setting type: Boolean
# Default value: false
Girl = false

# Setting type: Boolean
# Default value: false
Lasso = false

# Setting type: Boolean
# Default value: false
Spring = false

# Setting type: Boolean
# Default value: false
Earth Leviathan = false

# Setting type: Boolean
# Default value: false
Jester = false

# Setting type: Boolean
# Default value: false
Puffer = false

# Setting type: Boolean
# Default value: false
Manticoil = false

# Setting type: Boolean
# Default value: false
Docile Locust Bees = false

# Setting type: Boolean
# Default value: false
Red Locust Bees = false

# Setting type: Boolean
# Default value: false
Baboon hawk = false

# Setting type: Boolean
# Default value: false
Nutcracker = false

# Setting type: Boolean
# Default value: true
Masked = true

# Setting type: Boolean
# Default value: false
RadMech = false

# Setting type: Boolean
# Default value: false
Butler = false

# Setting type: Boolean
# Default value: false
Butler Bees = false

# Setting type: Boolean
# Default value: false
Tulip Snake = false

# Setting type: Boolean
# Default value: false
Clay Surgeon = false

# Setting type: Boolean
# Default value: false
Maneater = false

# Setting type: Boolean
# Default value: false
GiantKiwi = false

# Setting type: Boolean
# Default value: false
Barnacle = false

# Setting type: Boolean
# Default value: false
Ogopogo = false

# Setting type: Boolean
# Default value: false
Vermin = false

# Setting type: Boolean
# Default value: false
Boom bird = false

# Setting type: Boolean
# Default value: false
Leaf boy = false

# Setting type: Boolean
# Default value: false
Prototax = false

# Setting type: Boolean
# Default value: false
Coil Crab = false

# Setting type: Boolean
# Default value: false
Aloe = false

# Setting type: Boolean
# Default value: false
Baboon duck = false

# Setting type: Boolean
# Default value: false
Arachnohead = false

# Setting type: Boolean
# Default value: false
Elder = false

# Setting type: Boolean
# Default value: false
Dark Spring = false

# Setting type: Boolean
# Default value: false
Walker = false

# Setting type: Boolean
# Default value: false
Herobrine = false

# Setting type: Boolean
# Default value: false
Peeper = false

# Setting type: Boolean
# Default value: false
Locker = false

# Setting type: Boolean
# Default value: false
Boomba = false

# Setting type: Boolean
# Default value: false
Maggie = false

# Setting type: Boolean
# Default value: false
Crystal Ray = false

# Setting type: Boolean
# Default value: false
T-rex = false

# Setting type: Boolean
# Default value: false
HarpGhost = false

# Setting type: Boolean
# Default value: false
BagpipeGhost = false

# Setting type: Boolean
# Default value: false
EnforcerGhost = false

# Setting type: Boolean
# Default value: false
SCP682 = false

# Setting type: Boolean
# Default value: false
Shy guy = false

# Setting type: Boolean
# Default value: false
Men-stalker = false

# Setting type: Boolean
# Default value: false
SlendermanEnemy = false

# Setting type: Boolean
# Default value: false
Cabinet = false

# Setting type: Boolean
# Default value: false
CountryRoadCreature = false

# Setting type: Boolean
# Default value: false
scp3199 = false

# Setting type: Boolean
# Default value: false
SCP966 = false

Knight = false

Maid = false

Ghost Knight = false

Hoarding Spirit = false

GhostDog = false

Ravencoil = false

Phantom Bracken = false

Triplet = false

Dont Touch Me = false

Scp 049 = false

Scp 049-2 = false

Siren Head = false

Foxy = false

Football = false

RedWoodGiant = false

DriftWoodGiant = false

scp173 = false

SCP-106 = false

SCP-427-1 = false

SCP-178-1 = false

SCP-323-1 = false

SCP-999 = false

BigMouth = false

Freddles = false

NightmareFreddy = false

