## Settings file was created by plugin EndOfDayCountdown v2.1.0
## Plugin GUID: NoteBoxz.EndOfDayCountdown

[Colors]

## Color for the text. Format: (R,G,B,A)
# Setting type: String
# Default value: (255,50,0,255)
Text Color = (255,50,0,255)

## Color for the circle. Format: (R,G,B,A)
# Setting type: String
# Default value: (255,50,0,255)
Circle Color = (255,50,0,255)

[Countdown]

## Spawns the countdown infront of the main UI
# Setting type: Boolean
# Default value: false
Show coundown in front = false

## Duration of the countdown alert in seconds.
# Setting type: Single
# Default value: 3.5
Countdown Alert Duration = 3.5

## Stops the countdown when the player is dead.
# Setting type: Boolean
# Default value: true
Stop Countdown When Dead = true

## Stops the countdown when the ship is leaving.
# Setting type: Boolean
# Default value: true
Stop Countdown When Ship Leaves = true

## Position of the countdown on the screen. Format: (X Y Z)
# Setting type: String
# Default value: 0 0 0
Countdown Position = 0 0 0

## Size of the countdown. Format: (X Y Z)
# Setting type: String
# Default value: 0.5 0.5 0.5
Countdown Size = 0.5 0.5 0.5

## Rotation of the countdown in degrees. Format: (X Y Z)
# Setting type: String
# Default value: 0 0 0
Countdown Rotation = 0 0 0

## Volume of the countdown sound effects.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Countdown Volume = 1

[Debug]

## Shows the countdown always for debugging purposes.
# Setting type: Boolean
# Default value: false
Show Countdown Always = false

