## Settings file was created by plugin LethalStats v1.5.0
## Plugin GUID: OrianaGames.LethalStats

[GENERAL-ACTIVE-LANG]

## EN - English Lang by Default (false)
## FR - Séléctionner (true) pour traduire le mod en français.
# Setting type: Boolean
# Default value: false
Language used : Frensh / Langue utilisé : Français = false

[GENERAL-EXP]

## EN - Number of starting stat points.
## FR - Nombre de points de statistiques de départ.
# Setting type: Int32
# Default value: 20
Initial Statistics Point(s) / Point(s) de Statistiques Initial = 30

## EN - Amount of exp added per additional player in the game
## FR - Quantité d'exp ajouté par joueur supplémentaire dans la partie.
# Setting type: Int32
# Default value: 40
EXP per player / EXP par Joueur = 40

## EN - Amount as a percentage of exp required per level to add to each quota.
## FR - Quantité en pourcentage d'exp requis par niveau ajouter à chaque quotas.
# Setting type: Int32
# Default value: 30
Quota Multiplier = 30

## EN - Minimum EXP to gain a level.
## FR - EXP minimum pour gagner un niveau.
# Setting type: Int32
# Default value: 100
Minimum EXP = 100

## EN - Maximal EXP to gain a level.
## FR - EXP maximum pour gagner un niveau.
# Setting type: Int32
# Default value: 800
Maximum EXP = 800

[LOOT-EXP]

## EN - Amount of EXP relative to the value of scrap (default 100%)
## FR - Quantité d'EXP par rapport à la valeur des items ramasser (par défault 100%)
# Setting type: Int32
# Default value: 100
EXP per scrap collected / EXP par items collecter = 100

[MONSTRES-EXP]

## EN - Optional override for all monster EXP using format: MonsterName@XP;MonsterName2@XP2...
## FR - Remplacement facultatif de tous les EXP monstres au format: Monstre@XP;Monstre2@XP2...
# Setting type: String
# Default value: Hoarderbug@15;BaboonHawkEnemy@30;MouthDog@80;Centipede@15;Flowerman@200;SandSpider@60;Crawler@75;MaskedPlayerEnemy@40;ButlerEnemy@70;ForestGiant@250;Nutcracker@150;FlowerSnakeEnemy@10;Maneater@40;CaveDwellerEnemy@40;SpringMan@0;DoublewingedBird@5;PufferEnemy@0;BushWolf@50;Blob@0;Peeper@5
MonsterXPOverrides = Hoarderbug@15;BaboonHawkEnemy@30;MouthDog@80;Centipede@15;Flowerman@200;SandSpider@60;Crawler@75;MaskedPlayerEnemy@40;ButlerEnemy@70;ForestGiant@250;Nutcracker@150;FlowerSnakeEnemy@10;Maneater@40;CaveDwellerEnemy@40;SpringMan@0;DoublewingedBird@5;PufferEnemy@0;BushWolf@50;Blob@0;Peeper@5

[RESPE]

## EN - Disables Respe outside the ship.
## FR - Désactive la Respé hors du vaisseau.
# Setting type: Boolean
# Default value: false
Respe Only in the ship / Respé Uniquement dans le vaisseau = true

## EN - Disables Respe if you are not in orbit.
## FR - Désactive la Respé si vous n'êtes pas en orbit.
# Setting type: Boolean
# Default value: true
Respe Only in orbit / Respé Uniquement en orbit = true

## EN - Disables Respe.
## FR - Désactive la Respé.
# Setting type: Boolean
# Default value: false
Respe disabled / Respé désactivé = false

## EN - Keeps progress when playing again.
## FR - Conservé la progression en cas de nouvelle partie.
# Setting type: Boolean
# Default value: false
Kept the progression / Conservé la progression = false

[SKILL-DOUBLE-JUMP]

## EN - Unlocks the special ability: Double Jump.
## FR - Permet de débloquer la capacité spécial : Double Saut.
# Setting type: Boolean
# Default value: true
Special Ability: Double Jump / Capacité spécial : Double Saut = true

## EN - level required to unlock the special ability: Double Jump.
## FR - Niveau requis pour débloquer la capacité spécial : Double Saut.
# Setting type: Int32
# Default value: 5
Double Jump level required / Double Saut niveau requis = 5

[SKILL-NIGHTVISION]

## EN - Unlocks the special ability: Nightvision.
## FR - Permet de débloquer la capacité spécial : Vision nocturne.
# Setting type: Boolean
# Default value: true
Special Ability: Nightvision / Capacité spécial : Vision nocturne = true

## EN - level required to unlock the special ability: Nightvision.
## FR - Niveau requis pour débloquer la capacité spécial : Vision nocturne.
# Setting type: Int32
# Default value: 5
Nightvision Level required / Vision nocturne niveau requis = 5

[SKILL-PERCEPTION]

## EN - Unlocks the special ability: Perception.
## FR - Permet de débloquer la capacité spécial : Perception.
# Setting type: Boolean
# Default value: true
Special Ability: Perception / Capacité spécial : Perception = true

## EN - Level required to unlock the monster detection UI.
## FR - Niveau requis pour débloquer l'interface de détection des monstres.
# Setting type: Int32
# Default value: 5
Perception level required / Perception niveau requis = 5

## EN - Configure enemy danger levels using format: enemy,level; (0=Safe, 1=Unpredictable, 2=Agressive, 3=Dangerous, 4=Lethal)
## FR - Configurer les niveaux de danger des ennemis au format: ennemi,niveau; (0=Docile, 1=Imprévisible, 2=Agressif, 3=Dangereux, 4=Lethal)
# Setting type: String
# Default value: Hoarderbug,1;BaboonHawkEnemy,2;baboonhawk,2;MouthDog,3;Centipede,2;Flowerman,4;Jester,4;SandSpider,2;Forestgiant,3;Nutcracker,3;Crawler,3;MaskedPlayerEnemy,3;CaveDwellerEnemy,2;Bushwolf,2;SpringMan,2;PufferEnemy,0;SpringMan,2;SpringMan,2;BushWolf,4;DoublewingedBird,0;Peeper,0;ButlerEnemy,2;DressGirl,4;FlowerSnake,1;RedLocustBees,2;RadMech,4;DocileLocustBees,0;ButlerBees,2;SandWorm,3;Blob,1
Enemy Danger Levels / Niveaux de danger des ennemis = Hoarderbug,1;BaboonHawkEnemy,2;baboonhawk,2;MouthDog,3;Centipede,2;Flowerman,4;Jester,4;SandSpider,2;Forestgiant,3;Nutcracker,3;Crawler,3;MaskedPlayerEnemy,3;CaveDwellerEnemy,2;Bushwolf,2;SpringMan,2;PufferEnemy,0;SpringMan,2;SpringMan,2;BushWolf,4;DoublewingedBird,0;Peeper,0;ButlerEnemy,2;DressGirl,4;FlowerSnake,1;RedLocustBees,2;RadMech,4;DocileLocustBees,0;ButlerBees,2;SandWorm,3;Blob,1

## EN - the detection range of monsters.
## FR - la porté de detection des monstres.
# Setting type: Single
# Default value: 50
Perception : range / Perception : portée = 50

[STAT-AGILITE]

## EN - Activates the Agility stat (Increases jump height).
## FR - Active la statistique Agilité (Augmente le hauteur des sauts).
# Setting type: Boolean
# Default value: true
Agility / Agilité = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Agility Max / Agilité Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 3
Agility : Bonus per level / Agilité : Bonus par niveau = 3

[STAT-CHANCE]

## EN - Activates the Chance stat (Increases the value of loot picked up).
## FR - Active la statistique Chance (Augmente la valeur du butin ramasser).
# Setting type: Boolean
# Default value: true
Chance = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Chance Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 0.25
Chance : Bonus per level / Chance : Bonus par niveau = 0.25

[STAT-CONSTITUTION]

## EN - Activates the Constitution statistic (Reduces damage from monster attack, max 90%).
## FR - Active la statistique Constitution (Réduit les dégats subit lors des attaques de monstres, max 90%).
# Setting type: Boolean
# Default value: true
Constitution = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Constitution Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 2.5
Constitution : Bonus per level / Constitution : Bonus par niveau = 2.5

[STAT-CRITIQUE]

## EN - Activates the Critical stat (Allows you to critically hit with Melee weapons).
## FR - Active la statistique Critique (Permet de faire des coup critique avec les armes de Corps à corps).
# Setting type: Boolean
# Default value: true
Critical / Critique = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Critical Max / Critique Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 2.5
Critical : Bonus per level / Critique : Bonus par niveau = 2.5

[STAT-ENDURANCE]

## EN - Activates the Stamina stat (Increases maximum stamina).
## FR - Active la statistique Endurance (Augmente le maximum d'endurance).
# Setting type: Boolean
# Default value: true
Stamina / Endurance = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Stamina Max / Endurance Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 5
Stamina : Bonus per level / Endurance : Bonus par niveau = 5

[STAT-ENERGIE]

## EN - Activates the Energy statistic (Increases battery life).
## FR - Active la statistique Energie (Augmente la durée des batteries).
# Setting type: Boolean
# Default value: true
Energy / Energie = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Energy Max / Energie Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 5
Energy : Bonus per level / Energie : Bonus par niveau = 5

[STAT-FORCE]

## EN - Enables the Strength stat (Reduces the impact of item weight on speed/stamina consumption).
## FR - Active la statistique Force (Réduit l'impact du Poids des items sur la vitesse / consomation d'endurance).
# Setting type: Boolean
# Default value: true
Strenght / Force = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Strenght Max / Force Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 2.5
Strenght : Bonus per level / Force : Bonus par niveau = 2.5

[STAT-OXYGENE]

## EN - Activates the Oxygen stat (Increases underwater breathing time).
## FR - Active la statistique Oxygene (Augmente la durée de respiration sous l'eau).
# Setting type: Boolean
# Default value: true
Oxygen / Oxygene = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Oxygen Max / Oxygene Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 5
Oxygen : Bonus per level / Oxygene : Bonus par niveau = 5

[STAT-PERCEPTION]

## EN - Activates the Perception stat (Detects monsters within range).
## FR - Active la statistique Perception (Détecte les monstres à proximité).
# Setting type: Boolean
# Default value: true
Perception = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Perception Max = 20

[STAT-SPECIAL]

## EN - Activates the Special stat (Increases the amount of item slots).
## FR - Active la statistique Special (Augmente la quantité de slot d'objet transportable).
# Setting type: Boolean
# Default value: true
Special = false

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Special Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 10
Special : Bonus per level / Special : Bonus par niveau = 20

[STAT-VISION]

## EN - Activates the Vision stat (Grants night vision).
## FR - Active la statistique Vision (Permet d'obtenir une vision nocturne).
# Setting type: Boolean
# Default value: true
Vision = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Vision Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 5
Vision : Bonus per level / Vision : Bonus par niveau = 5

[STAT-VITALITE]

## EN - Activates the Vitality stat (Increases passive health regeneration).
## FR - Active la statistique Vitalité (Augmente la régénération de santé passif).
# Setting type: Boolean
# Default value: true
Vitality / Vitalité = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Vitality Max / Vitalité Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 0.05
Vitality : Bonus per level / Vitalité : Bonus par niveau = 0.05

[STAT-VITESSE]

## EN - Activates the Speed ​​stat (Increases speed when sprinting).
## FR - Active la statistique Vitesse (Augmente le vitesse lors des sprint).
# Setting type: Boolean
# Default value: true
Speed / Vitesse = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Speed Max / Vitesse Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 2
Speed : Bonus per level / Vitesse : Bonus par niveau = 2

[STAT-WISDOM]

## EN - Activates the Widsom stat (Increases exp gained from killing monsters.).
## FR - Active la statistique Sagesse (Augmente l'exp gagner en tuant des monstres.).
# Setting type: Boolean
# Default value: true
Wisdom / Sagesse = true

## EN - Maximum level for this statistic.
## FR - Niveau Maximum pour cette statistique.
# Setting type: Int32
# Default value: 20
Wisdom Max / Sagesse Max = 20

## EN - Stat bonus added for each level.
## FR - Bonus de statsitiques ajouter pour chaque niveau.
# Setting type: Single
# Default value: 10
Wisdom : Bonus per level / Sagesse : Bonus par niveau = 10

