## Settings file was created by plugin GameTimer v1.0.1
## Plugin GUID: ta-xao.gametimer

[Debugging]

## Setting this to true will print more information about the state of the timer to the console.
# Setting type: Boolean
# Default value: false
Verbose debugging messages = false

[Display settings]

## If true, tries to always displays the timer, no matter the circumstance. 
## If false, the timer will be displayed whenever the weight of the items you're carrying is (so mostly while you're alive).
# Setting type: Boolean
# Default value: true
Display always = true

## X position of the timer on the UI.
# Setting type: Int32
# Default value: 0
Display position X = 0

## Y position of the timer on the UI.
# Setting type: Int32
# Default value: 220
Display position Y = 220

## Red component of the timer text color. 
## Range: 0-255.
# Setting type: Single
# Default value: 255
Display color R = 255

## Green component of the timer text color. 
## Range: 0-255.
# Setting type: Single
# Default value: 255
Display color G = 255

## Blue component of the timer text color. 
## Range: 0-255.
# Setting type: Single
# Default value: 255
Display color B = 255

[General settings]

## Enable or disable the game timer. Disabling it while it's running will pause the timer.
# Setting type: Boolean
# Default value: true
Enable timer = true

## Save the elapsed time for this specific save file with each automatic game save (each time the ship enters orbit). 
## Disabling will also reset the time elapsed in this save file upon reloading the save file.
# Setting type: Boolean
# Default value: true
Save elapsed time = true

[Networking]

## How often the host syncs their elapsed time with the clients in seconds. Minimum 1.
# Setting type: Single
# Default value: 10
Syncing interval = 10

[Pause]

## Timer will be paused at this minute mark. 
## Set to 0 to disable pausing.
# Setting type: Single
# Default value: 0
Pause timer at this time = 0

## Timer will be paused at this quota mark. 
## Set to 0 to disable pausing.
# Setting type: Int32
# Default value: 0
Pause timer at this quota = 0

## Timer will be paused while in orbit.
# Setting type: Boolean
# Default value: false
Pause while in orbit = false

[Reset]

## Resets the timer upon being set to true and applied. Will immediately jump back to being false once the reset was applied.
# Setting type: Boolean
# Default value: false
Reset timer now = false

[Time display settings]

## Display hours in the timer.
# Setting type: Boolean
# Default value: true
Display hours = true

## Display minutes in the timer.
# Setting type: Boolean
# Default value: true
Display minutes = true

## Display seconds in the timer.
# Setting type: Boolean
# Default value: true
Display seconds = true

## Display milliseconds in the timer.
# Setting type: Boolean
# Default value: true
Display milliseconds = true

