## Settings file was created by plugin TheCabinet v1.8.1
## Plugin GUID: VectorV.TheCabinet

[Customization]

## The time it take for the Cabinet to get angry when looked at.
# Setting type: Single
# Default value: 1.5
Warning duration = 1.5

## The movement speed of the Cabinet when angry.
# Setting type: Single
# Default value: 10
Killing state speed = 10

## Does the Cabinet drop all the items it is carrying when angry ?
# Setting type: Boolean
# Default value: false
Drop items when angry = false

## The maximum weight in pounds the Cabinet can carry.
# Setting type: Single
# Default value: 100
Max carry weight = 100

[Optimization]

## Do the blood particles spawn blood decals on collision ?
## Disable this if you experience lag spikes when the Cabinet kills someone.
# Setting type: Boolean
# Default value: true
Decals enabled = true

## The amount of blood particles emitted on kill.
## Lower this if you experience lag spikes when the Cabinet kills someone.
# Setting type: Int32
# Default value: 500
Particles amount = 500

[Spawning]

## The spawn weight for The Cabinet for every Moon not specified in the setting below.
# Setting type: Int32
# Default value: 5
Spawn weight by default = 5

## The spawn weight for The Cabinet on a specific Moon.
## You can specify any Vanilla or Modded Moon name.
# Setting type: String
# Default value: Experimentation:1,Assurance:0,Vow:7,Offense:0,March:8,Adamance:12,Rend:150,Dine:20,Titan:80,Embrion:40,Artifice:310,attenuation:1,retinue:8,volition:45,detritus:30,icebound:26,collateral:2,hydro:6,landslide:1,integrity:28,humidity:36,submersion:13,corrosion:2,vertigo:18,brutality:80,devastation:9,acidir:29,asteroid13:0,atlantica:0,Berunah:17,calist:19,core:0,cubatres:31,demetrica:14,dreck:9,ducksteroid14:0,empra:56,etern:31,faith:19,filitrios:14,fissionc:20,gratar:0,hyve:0,hyx:20,infernis:0,junic:0,lecaro:0,motra:0,polarus:16,Repress:18,Roart:8,thalasso:0,trite:19,utril:11,wither:56
Spawn weight per Moons = Experimentation:1,Assurance:0,Vow:7,Offense:0,March:8,Adamance:12,Rend:150,Dine:20,Titan:80,Embrion:40,Artifice:310,attenuation:1,retinue:8,volition:45,detritus:30,icebound:26,collateral:2,hydro:6,landslide:1,integrity:28,humidity:36,submersion:13,corrosion:2,vertigo:18,brutality:80,devastation:9,acidir:29,asteroid13:0,atlantica:0,Berunah:17,calist:19,core:0,cubatres:31,demetrica:14,dreck:9,ducksteroid14:0,empra:56,etern:31,faith:19,filitrios:14,fissionc:20,gratar:0,hyve:0,hyx:20,infernis:0,junic:0,lecaro:0,motra:0,polarus:16,Repress:18,Roart:8,thalasso:0,trite:19,utril:11,wither:56

