## Settings file was created by plugin BigEyes v1.3.6
## Plugin GUID: wexop.bigeyes

[Custom Behavior]

## BigEyes max spawn number in one moon. You don't need to restart the game !
# Setting type: Int32
# Default value: 2
maxSpawnNumber = 2

## BigEyes min sleep phase duration. You don't need to restart the game !
# Setting type: Single
# Default value: 10
minSleepDuration = 10

## BigEyes max sleep phase duration. You don't need to restart the game !
# Setting type: Single
# Default value: 25
maxSleepDuration = 25

## BigEyes min search phase duration. You don't need to restart the game !
# Setting type: Single
# Default value: 10
minSearchDuration = 10

## BigEyes max search phase duration. You don't need to restart the game !
# Setting type: Single
# Default value: 25
maxSearchDuration = 25

## BigEyes wake up duration, where he can't detect any player. You don't need to restart the game !
# Setting type: Single
# Default value: 2
wakeUpDuration = 2

## BigEyes vision with. You don't need to restart the game !
# Setting type: Single
# Default value: 100
visionWidth = 100

## BigEyes speed on search phase. See NavMeshAgent from Unity for more infos. You don't need to restart the game !
# Setting type: Single
# Default value: 5
searchSpeed = 5

## BigEyes speed on angry phase. See NavMeshAgent from Unity for more infos. You don't need to restart the game !
# Setting type: Single
# Default value: 9
angrySpeed = 9

## BigEyes acceleration on angry phase. See NavMeshAgent from Unity for more infos. You don't need to restart the game !
# Setting type: Single
# Default value: 10
normalAcceleration = 10

## BigEyes acceleration on angry phase. See NavMeshAgent from Unity for more infos. You don't need to restart the game !
# Setting type: Single
# Default value: 12
angryAcceleration = 12

## BigEyes angularSpeed. See NavMeshAgent from Unity for more infos. You don't need to restart the game !
# Setting type: Single
# Default value: 400
angularSpeed = 400

## BigEyes chase duration when he detect a player. You don't need to restart the game !
# Setting type: Single
# Default value: 4
chaseDuration = 4

## BigEyes open door multiplier on search phase. You don't need to restart the game !
# Setting type: Single
# Default value: 1.5
openDoorMultiplierNormal = 1.5

## BigEyes open door multiplier on angry phase. You don't need to restart the game !
# Setting type: Single
# Default value: 0.8
openDoorMultiplierAngry = 0.8

[General]

## Chance for big eyes to spawn for any moon, example => assurance:100,offense:50 . You need to restart the game.
# Setting type: String
# Default value: Modded:40,ExperimentationLevel:20,AssuranceLevel:20,VowLevel:20,OffenseLevel:25,MarchLevel:25,RendLevel:30,DineLevel:30,TitanLevel:50,Adamance:50,Embrion:50,Artifice:55
SpawnRarity = Modded:40,ExperimentationLevel:20,AssuranceLevel:20,VowLevel:20,OffenseLevel:25,MarchLevel:25,RendLevel:30,DineLevel:30,TitanLevel:50,Adamance:50,Embrion:50,Artifice:55

## Chance for big eyes to spawn for any moon, example => assurance:100,offense:50 . You need to restart the game.
# Setting type: String
# Default value: Modded:15,ExperimentationLevel:10,AssuranceLevel:10,VowLevel:15,OffenseLevel:15,MarchLevel:15,RendLevel:20,DineLevel:20,TitanLevel:20,Adamance:20,Embrion:30,Artifice:30
ScrapSpawnRarity = Modded:15,ExperimentationLevel:10,AssuranceLevel:10,VowLevel:15,OffenseLevel:15,MarchLevel:15,RendLevel:20,DineLevel:20,TitanLevel:20,Adamance:20,Embrion:30,Artifice:30

## SmallEyes scrap item sound volume. You need to restart the game.
# Setting type: Single
# Default value: 0.7
smallEyesScrapVolume = 0.7

