## Settings file was created by plugin LegendWeathers v1.1.11
## Plugin GUID: zigzag.legendweathers

[Majora Moon]

## Enable the Majora Moon weather.
# Setting type: Boolean
# Default value: true
Enabled = true

## Choose the model version of the moon, if you want a more retro look try the N64 version.
## Other models are also available for fun !
# Setting type: String
# Default value: 3DS
# Acceptable values: 3DS, N64, Faceless, Boomy, Owl, Abibabou, Joy, Dice, Baldy
Model version = 3DS

## Allows the model to be automatically adjusted on moons based on certain conditions, this will vary depending on your installed mods.
# Setting type: Boolean
# Default value: false
Automatic model selection = false

## When the moon is about to crash, the Final Hours music starts to play.
## You can customize the music volume here.
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 1
Music volume = 0.9

## If you have the Ocarina item, playing Oath to Order while in altitude when the moon is about to crash will start a special animation.
## Will not work if ChillaxScraps is not installed.
# Setting type: Boolean
# Default value: true
Ocarina compatibility = true

## By default, the Majora Moon can't spawn on Company Moons but activating this config will make this a reality.
## You may also need to remove the company moons in the MajoraMoon blacklist section in the WeatherRegistery config file.
# Setting type: Boolean
# Default value: false
Company Moon compatibility = false

## The min,max scrap value of the Majora's Mask item, supposed to be very high.
## The final value will be randomized between these 2 numbers, but not divided by any external factors.
# Setting type: String
# Default value: 200,400
Majora Mask Item value = 200,400

