[Blinking]

## Number from 0 to inf
# Setting type: Single
# Default value: 9
Minimum (Furina) = 9

## Number from 0 to inf
# Setting type: Single
# Default value: 9
Maximum (Furina) = 9

[Enable]

## Enable the model?
# Setting type: Boolean
# Default value: false
Mal0 = false

## Enable the model?
# Setting type: Boolean
# Default value: true
Furina = true

## Enable the model?
# Setting type: Boolean
# Default value: false
FurinaNSFW = false

## Enable the model?
# Setting type: Boolean
# Default value: true
CameraMan = true

## Enable the model?
# Setting type: Boolean
# Default value: true
EliteCameraMan = true

## Enable the model?
# Setting type: Boolean
# Default value: true
Dafaq!?Boom! = true

[Version]

## Autoupdates the config / lets the mod know what version of config it is.
# Setting type: String
# Default value: 0.0.4
Current Version = 0.0.4

[Voice Sensitivity]

## Number from 0 to inf
# Setting type: Single
# Default value: 9
Sensitivity Value (SCP-1471) = 9

